# MimeDb.Net

./: .gitmodules  MimeDb.Net.slnx  README.md
src/MimeDb.Net/: MimeDb.Net.csproj  MimeDb.cs  MimeDbOptions.cs  MimeTypeApache.cs  MimeTypeBase.cs  MimeTypeCustom.cs  MimeTypeDbItem.cs  MimeTypeIana.cs  MimeTypeItemDbSource.cs  MimeTypeNginx.cs
src/MimeDb.Net/Items/: MimeTypeBasicItem.cs  MimeTypeDbDictionaryItems.cs  MimeTypeDbItem.cs  MimeTypeDbItemSource.cs  MimeTypeItem.cs
test/MimeDb.Net.Tests/: MimeDb.Net.Tests.csproj  MimeDbTests.cs  MimeTypeApacheTests.cs  MimeTypeCustomTests.cs  MimeTypeIanaTests.cs  MimeTypeNginxTests.cs
