<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net462;net8.0;net9.0;net10.0</TargetFrameworks>
	  <AssemblyVersion>1.54.0</AssemblyVersion>
	  <FileVersion>1.54.0</FileVersion>
  </PropertyGroup>

	<PropertyGroup>
		<Version>1.54.0</Version>
		<Authors>totpero</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright © www.totpe.ro</Copyright>
		<Description>This is a port of the popular JavaScript mime-db library to C#, the large database of mime types and information about them.</Description>
		<PackageTags>mime mimetype mime-type parse</PackageTags>
		<PackageProjectUrl>https://github.com/totpero/MimeDb.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/totpero/MimeDb.Net</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugType>portable</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\mime-db\db.json" Pack="True" PackagePath="">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\mime-db\src\apache-types.json" Pack="True" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\mime-db\src\custom-types.json" Pack="True" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\mime-db\src\iana-types.json" Pack="True" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\mime-db\src\nginx-types.json" Pack="True" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\README.md" Pack="True" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="True" PackagePath="" />
	</ItemGroup>

</Project>
